{
  "name": "my-sjsu-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlemon573/MySjsuApp.git"
  },
  "contributors": [
    {
      "name": "Riley Chetwood",
      "email": "riley.chetwood@sjsu.edu"
    },
    {
      "name": "Mitchell LeMoine",
      "email": "mlemoine573@gmail.com"
    },
    {
      "name": "Joleena Marshall",
      "email": "joleenamarshall@gmail.com"
    },
    {
      "name": "Eric Scaramuzzo",
      "email": "eric.scaramuzzo@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlemon573/MySjsuApp/issues"
  },
  "homepage": "https://github.com/mlemon573/MySjsuApp#readme",
  "dependencies": {
    "foundation-sites": "^6.4.4-rc1"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "gulp": "^3.9.1",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.0"
  }
}
